<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaraylaCross</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/wfm6hvv.css">
</head>
<body>
    
    <section id="allthelinks">
        <h1>Welcome to My Website</h1>
            <p> <a href="/Labs/Welcome/index.html" target="_blank">Pancake Recipe</a> </p>
            <p> <a href="/Labs/lab02/index.html" target="_blank">Lab 2</a> </p>
            <p> <a href="/BioFolder/bio.html" target="_blank">Bio Page</a> </p>
            <p> <a href="Labs/lab04/labfour.html" target="_blank">All Time Favorite Movies</a> </p>
            <p> <a href="/Labs/flexbox/flexbox2.html" target="_blank">FlexBox</a> </p>
    </section>

    <section>
        <h2>Notes from Web Design II</h2>

    <p>

    <ul>
        <li>defining the visual style - CSS /
            "if turned, open" / 
            "if pressed turn on the lamp"</li>
        <li>STRUCTURE = html</li>
        <li>STYLE = CSS (cascading style sheets)</li>
        <li>INTERACTIONS = JS</li>
        <li>html = house with only walls</li>
        <li>block elements</li>
        <li>priority line: inline CSS / internal css has / external css</li>
        <li> defining the visual style - CSS</li>
        <li> ID selectors, class selectors, element selectors</li>
        <li> universal -> *</li>
        <li> control / is a note</li>
        <!-- notes -->
        
    </ul>

    <h3>2/2/26</h3>
    <ul>
        <li>containers -> div, section, nav, header, main</li>
        <li>can adjust the alignment with flex</li>
        <li>main axis vs the cross axis whether it go horizontal or vertical</li>
    </ul>

    </p>

    </section>

</body>
</html>