<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maraylaDesigns</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
<main>

    <section id="HOME">

        <div id="logo">
            <img src="A2_Cross_Content/Graphics/maraylaDesigns.png" alt="">
        </div>
        
        <div id="introPic">
             <img src="A2_Cross_Content/Graphics/Cross_Marayla_Shallow_DOF_13.jpg" alt="">
        </div>

        <div id="headerGraphic">
            <img src="A2_Cross_Content/Graphics/1top.png" alt="">
        </div>

        <div class="hShadow"></div>
        <div class="hShadow"></div>


        <img src="A2_Cross_Content/Graphics/arrow-back.svg" alt="">

    </section>


    <section id="PROJECTS">

        <div id="branding">
            <img src="A2_Cross_Content/Projects/P01_Branding/Key chain Mockup Pure Passion.png" alt="">

            <p>Branding</p>
            <div class="hShadow"></div>

        </div>
    
        <div id="posters">
            <img src="A2_Cross_Content/Projects/P02_PosterSeries/AIGA Poster 1.png" alt="">
            
            <p>Posters</p>
            <div class="hShadow"></div>
        </div>

        <div id="booklets">
            <img src="A2_Cross_Content/Projects/P03_Booklets/COVER ...Horizontal_Book_Mockup_6 - Copy.png" alt="">

            <p>Booklets</p>
            <div class="hShadow"></div>
        </div>

        <div id="UI">
            <a href="proj04.html"><img src="A2_Cross_Content/Projects/P04_WebDesign/Free_iPhone_16_Mockup_2.png" alt=""></a>

            <p>UI Design</p>
            
            <div class="hShadow"></div>
        </div>

        <div id="printmaking">
            <img src="A2_Cross_Content/Projects/P05_Printmaking/Copper Etch State I - Copy.jpg" alt="">

            <p>Printmaking</p>
            <div class="hShadow"></div>
        </div>

    </section>

    <nav>
        <a href="home-projects.html">HOME</a>
        <a href="home-projects.html">WORK</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
    </nav>

    <footer>
        <div id="footerContent">

            <a href="https://www.linkedin.com/in/maraylacross/?trk=public-profile-join-page" target="_blank">
                <img src="A2_Cross_Content/Graphics/logo-linkedin.svg" alt="linkedin"> 
            </a>

            <a href="https://www.instagram.com/maraylaDesigns/" target="_blank">
                <img src="A2_Cross_Content/Graphics/logo-instagram.svg" alt="instagram"> 
            </a>
        
        </div>

    </footer>

</main>

</body>
</html>